-- database: ./todosapp.db

-- First insert users since todos has a foreign key dependency
INSERT INTO users (id, email, username, first_name, last_name, hashed_password, is_active, role) VALUES
(1, 'john@example.com', 'john_doe', 'John', 'Doe', 'hashed_pwd_1', true, 'user'),
(2, 'jane@example.com', 'jane_smith', 'Jane', 'Smith', 'hashed_pwd_2', true, 'admin'),
(3, 'bob@example.com', 'bob_wilson', 'Bob', 'Wilson', 'hashed_pwd_3', true, 'user'),
(4, 'alice@example.com', 'alice_brown', 'Alice', 'Brown', 'hashed_pwd_4', true, 'user'),
(5, 'mike@example.com', 'mike_jones', 'Mike', 'Jones', 'hashed_pwd_5', false, 'user');

-- Then insert todos
INSERT INTO todos (id, title, description, priority, complete, owner_id) VALUES
(1, 'Complete Project', 'Finish the coding project', 1, false, 1),
(2, 'Buy Groceries', 'Get milk, eggs, and bread', 2, true, 1),
(3, 'Team Meeting', 'Weekly team sync', 1, false, 2),
(4, 'Write Report', 'Quarterly performance report', 3, false, 3),
(5, 'Exercise', 'Go to gym', 2, true, 4);
